{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "8088", "--no-clipboard"],
      "port": 8088
    }
  ]
}
